<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doação</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <header class="header">
        <div class="navbar">
            <ul>
                <li><a href="ajuda.html">Ajuda</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="coleta.html">Coletas</a></li>
            </ul>
        </div>
    </header>

    <div class="nom">
        <div class="titu">
            <div>
                <h1>DOE AGORA. </h1>
                <h2><span>Esteja lá</span> por quem mais precisa!</h2>
            </div>
        </div>
    </div>

    <main class="container mt-5">
        <div class="row">
            <div
            class="col-12">
            <h2>Faça Doações</h2>
            </div>

           <div class="col-lg-3 col-md-6 col-12 mb-3">
                <div class="card">
                    <figure>
                        <img src="img/brinquedo600.webp" alt="" class="card-img-top">
                    </figure>
                    <div class="m-3">
                        <h2 class="h5">Brinquedo</h2>
                        <p>"Compartilhe a alegria e o amor: doe brinquedos para espalhar sorrisos e criar momentos inesquecíveis para crianças!"
                        </p>
                    </div>
                </div>
            </div>

           <div class="col-lg-3 col-md-6 col-12 mb-3">
                <div class="card">
                    <figure>
                        <img src="img/agasalho600.webp" alt="" class="card-img-top">
                    </figure>
                    <div class="m-3">
                        <h2 class="h5">Roupas / Cobertores</h2>
                        <p>
                            "Aqueça corações nesta estação: doe agasalhos e espalhe calor e solidariedade entre aqueles que mais necessitam!"
                        </p>
                    </div>
                </div>
            </div>

           <div class="col-lg-3 col-md-6 col-12 mb-3">
                <div class="card">
                    <figure>
                        <img src="img/comida600.webp" alt="" class="card-img-top">
                    </figure>
                    <div class="m-3">
                        <h2 class="h5">Alimento</h2>
                        <p>
                            "Juntos podemos fazer a diferença: doe alimentos e alimente não só o corpo, mas também o coração de quem mais precisa!"
                        </p>
                    </div>
                </div>
            </div>

    

        </div>

    </main>





    </main>



    <footer>
        Doações - 2024
    </footer>

    <script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>